# MyStudentPortal

./: .gitignore  CodeMaid.config  MyStudentPortal.sln  README.md
MyStudentPortal/: MyStudentPortal.WebUI.csproj  Program.cs  _Imports.razor
MyStudentPortal.API/: MyStudentPortal.API.csproj  Program.cs  appsettings.json  studentportal.db
MyStudentPortal.API/Controllers/: ApplicationUserController.cs  BaseController.cs  CourseController.cs  EnrollmentController.cs  StudentController.cs
MyStudentPortal.API/Properties/: launchSettings.json
MyStudentPortal.Application/: MyStudentPortal.Application.csproj
MyStudentPortal.Application/Common/: PasswordEncryption.cs
MyStudentPortal.Application/Common/Mappings/: MappingProfile.cs
MyStudentPortal.Application/Features/: CourseDto.cs
MyStudentPortal.Application/Features/Enrollments/Queries/: EnrollmentsDto.cs
MyStudentPortal.Application/Features/Enrollments/Queries/Create/: CreateEnrollmentsQuery.cs
MyStudentPortal.Application/Features/Enrollments/Queries/Get/: GetEnrollmentsQuery.cs
MyStudentPortal.Application/Features/Enrollments/Queries/Update/: UpdateEnrollmentsDto.cs
MyStudentPortal.Application/Features/Students/Queries/Delete/: DeleteStudentQuery.cs
MyStudentPortal.Application/Features/Students/Queries/Get/: GetStudentByIdQuery.cs
MyStudentPortal.Application/Features/Students/Queries/Update/: UpdateStudentDto.cs  UpdateStudentQuery.cs
MyStudentPortal.Application/Features/Users/: ApplicationUserDto.cs
MyStudentPortal.Application/Features/Users/Queries/Create/: CreateApplicationUserQuery.cs
MyStudentPortal.Application/Features/Users/Queries/Delete/: DeleteApplicationUserQuery.cs
MyStudentPortal.Application/Features/Users/Queries/Get/: GetUserApplicationUserByEmailQuery.cs
MyStudentPortal.Application/Features/Users/Queries/Update/: UpdateApplicationUserQuery.cs
MyStudentPortal.Application/Repositories/Interfaces/: IEnrollmentRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
MyStudentPortal.Persistence/: MyStudentPortal.Persistence.csproj
MyStudentPortal.WebUI/: MyStudentPortal.WebUI.csproj  Program.cs  _Imports.razor
MyStudentPortal/MyStudentPortal/: MyStudentPortal.csproj  MyStudentPortal.db  Program.cs  appsettings.json
MyStudentPortal/MyStudentPortal.Application/: MyStudentPortal.Application.csproj
MyStudentPortal/MyStudentPortal.Application/Common/: PasswordEncryption.cs
MyStudentPortal/MyStudentPortal.Application/Common/Mappings/: MappingProfile.cs
MyStudentPortal/MyStudentPortal.Application/Features/Courses/Queries/: CourseDto.cs
MyStudentPortal/MyStudentPortal.Application/Features/Courses/Queries/Get/: GetCourseQuery.cs
MyStudentPortal/MyStudentPortal.Application/Features/Enrollments/Queries/: EnrollmentsDto.cs
MyStudentPortal/MyStudentPortal.Application/Features/Enrollments/Queries/Create/: CreateEnrollmentsQuery.cs
MyStudentPortal/MyStudentPortal.Application/Features/Enrollments/Queries/Get/: GetEnrollmentsQuery.cs
MyStudentPortal/MyStudentPortal.Application/Features/Enrollments/Queries/Update/: UpdateEnrollmentsQuery.cs
MyStudentPortal/MyStudentPortal.Application/Features/Students/Queries/: StudetDto.cs
MyStudentPortal/MyStudentPortal.Application/Features/Students/Queries/Get/: GetStudentByIdQuery.cs
MyStudentPortal/MyStudentPortal.Application/Features/Students/Queries/Register/: RegisterStudentQuery.cs
MyStudentPortal/MyStudentPortal.Application/Features/Students/Queries/Update/: UpdateStudentQuery.cs
MyStudentPortal/MyStudentPortal.Application/Features/Users/: ApplicationUserDto.cs
MyStudentPortal/MyStudentPortal.Application/Features/Users/Queries/Create/: CreateApplicationUserQuery.cs
MyStudentPortal/MyStudentPortal.Application/Features/Users/Queries/Delete/: DeleteApplicationUserQuery.cs
MyStudentPortal/MyStudentPortal.Application/Features/Users/Queries/Get/: GetUserApplicationUserByEmailQuery.cs
MyStudentPortal/MyStudentPortal.Application/Features/Users/Queries/Update/: UpdateApplicationUserQuery.cs
MyStudentPortal/MyStudentPortal.Application/Repositories/Interfaces/: IApplicationUserRepository.cs  IEnrollmentRepository.cs
MyStudentPortal/MyStudentPortal.Persistence/: MyStudentPortal.Persistence.csproj
MyStudentPortal/MyStudentPortal.Persistence/Contexts/: StudentPortalDBContext.cs
MyStudentPortal/MyStudentPortal.Persistence/Migrations/: 20240710223224_InitialCreate.Designer.cs  20240710223224_InitialCreate.cs  20240711010005_UpdateCourse.Designer.cs  20240711010005_UpdateCourse.cs  StudentPortalDBContextModelSnapshot.cs
MyStudentPortal/MyStudentPortal.Persistence/Repositories/: ApplicationUserRepository.cs  EnrollmentRepository.cs  StudentRepository.cs
MyStudentPortal/MyStudentPortal/Components/: App.razor  _Imports.razor
MyStudentPortal/MyStudentPortal/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
MyStudentPortal/MyStudentPortal/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MyStudentPortal/MyStudentPortal/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  Enrollments.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
MyStudentPortal/MyStudentPortal/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
MyStudentPortal/MyStudentPortal/Properties/: launchSettings.json
MyStudentPortal/MyStudentPortal/wwwroot/: app.css
MyStudentPortal/Server/: MyStudentPortal.Server.csproj  Program.cs  StudentPortalContext.cs
MyStudentPortal/Server/Properties/: launchSettings.json
(+35 files in other folders)
